<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swar Keyboard Composer</title>

    <!-- Icon names are here: https://pictogrammers.github.io/@mdi/font/2.0.46/ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vuetify/2.6.2/vuetify.css" rel="stylesheet">
    <link rel="stylesheet" href="https://webfonts.omenad.net/fonts.css">

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vuetify/2.6.2/vuetify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.5.3/vue-router.min.js"></script>

    <!-- WebMidi Docs: https://webmidijs.org/docs/ -->
    <script src="https://cdn.jsdelivr.net/npm/webmidi@next/dist/iife/webmidi.iife.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/distinct-colors@3.0.0/lib/index.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@chroma-cloud/chromajs@0.1.21/dist/chroma.umd.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <!-- For JsZip docs: https://stuk.github.io/jszip/documentation/api_zipobject/async.html -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <!-- jsPDF docs: http://raw.githack.com/MrRio/jsPDF/master/docs/index.html     -->
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <!-- idb Docs: https://github.com/jakearchibald/idb -->
    <script src="https://cdn.jsdelivr.net/npm/idb@7/build/umd.js"></script>



    <style>
        /* .cur-swar {
            color: red;
            font-size: x-large;
        }

        .viz-container {
            width: 100%;
            background-color: antiquewhite;
            height: 350px;
            overflow: auto;
        }

        .keyboard-swar,
        .swar-bar {
            width: 30px;
            text-align: center;
        }

        .swar-bar {
            background-color: cornsilk;
        }

        .viz-table {
            position: relative;
            margin-left: 20px;
        }

        .swar-line-table {
            top: 160px;
            z-index: 100;
        }

        .keyboard-table {
            top: 150px;
        } */


        .unused-swar {
            color: lightgray;
        }

        .audio-control {
            width: 400px;
        }

        .file-name-input {
            width: 400px;
        }

        ul.swar-list>li {
            display: inline-block;
            height: 52px;
        }

        ul.swar-list {
            padding-left: 0px;
        }




        .piano-keys * {
            box-sizing: border-box
        }

        .piano-keys {
            margin: 0;
        }

        .piano-keys ul {
            height: 12em;
            padding: 1em 0 0 2em;
            position: relative;
            border-radius: 1em;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5) inset, 0 1px rgba(212, 152, 125, 0.2) inset, 0 5px 15px rgba(0, 0, 0, 0.5);
            background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
        }

        .piano-keys li {
            box-sizing: border-box;
            padding: 0;
            padding-left: 5px;
            list-style: none;
            position: relative;
            float: left;
        }

        code {
            background-color: transparent !important;
            font-weight: bolder !important;
        }

        .piano-keys li>code {
            position: absolute;
            bottom: 0;
            font-weight: bolder;
        }

        .piano-keys li.black>code {
            color: white;
        }

        .piano-keys li>code.not-used {
            color: grey;
        }

        .piano-keys ul .white {
            height: 9em;
            width: 3em;
            z-index: 1;
            border-left: 1px solid #bbb;
            border-bottom: 1px solid #bbb;
            border-radius: 0 0 5px 5px;
            box-shadow: -1px 0 0 rgba(255, 255, 255, 0.8) inset, 0 0 5px #ccc inset, 0 0 3px rgba(0, 0, 0, 0.2);
            background: linear-gradient(to bottom, #eee 0%, #fff 100%)
        }

        .piano-keys ul .white.active-key,
        .piano-keys ul .white:active {
            border-top: 1px solid #777;
            border-left: 1px solid #999;
            border-bottom: 1px solid #999;
            box-shadow: 2px 0 3px rgba(0, 0, 0, 0.1) inset, -5px 5px 20px rgba(0, 0, 0, 0.2) inset, 0 0 3px rgba(0, 0, 0, 0.2);
            background: linear-gradient(to bottom, #fff 0%, #e9e9e9 100%);
        }

        .piano-keys .black.active-key code,
        .piano-keys .black:active code,
        .piano-keys ul .white.active-key code,
        .piano-keys ul .white:active code {
            color: red;
            padding-bottom: 8px;
        }

        .piano-keys .black {
            height: 5em;
            width: 2em;
            margin: 0 0 0 -1em;
            z-index: 2;
            border: 1px solid #000;
            border-radius: 0 0 3px 3px;
            box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.2) inset, 0 -5px 2px 3px rgba(0, 0, 0, 0.6) inset, 0 2px 4px rgba(0, 0, 0, 0.5);
            background: linear-gradient(45deg, #222 0%, #555 100%)
        }

        .piano-keys .black.active-key,
        .piano-keys .black:active {
            box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.2) inset, 0 -2px 2px 3px rgba(0, 0, 0, 0.6) inset, 0 1px 2px rgba(0, 0, 0, 0.5);
            background: linear-gradient(to right, #444 0%, #222 100%);
        }

        .g,
        .a,
        .b,
        .d,
        .e {
            margin: 0 0 0 -1em;
        }

        .piano-keys ul li:first-child {
            border-radius: 5px 0 5px 5px
        }

        .piano-keys ul li:last-child {
            border-radius: 0 5px 5px 5px
        }

        .current-swar {
            color: red !important;
            font-weight: bolder !important;
        }

        .ome-class-name-radio {
            font-size: x-small !important;
        }

        ul.swar-line-vibhag {
            text-align: justify;
            padding-left: 0px;
            padding-right: 4px;
            padding-top: 5px;
            white-space: nowrap;
        }

        ul.swar-line-vibhag:after {
            content: '';
            display: inline-block;
            width: 100%;
        }

        ul.swar-line-vibhag:before {
            content: '';
            display: block;
            margin-top: -1.25em;
        }

        .swar-line-vibhag li {
            display: inline-block;
            margin-right: -.25em;
            position: relative;
            top: 1.25em;
            height: 50px;
        }

        .swar-line-preview {
            border-collapse: collapse;
        }

        .swar-line-preview td {
            border: 2px solid Gray;
        }

        .swar-line-bit-symbol {
            /* font-size: larger !important; */
        }

        .swar-text-area {
            font-family: monospace, Courier, 'Courier New';
        }
    </style>
</head>

<body>

    <div id="app">

        <v-app>
            <v-app-bar app color="deep-purple accent-4" dark>
                <v-toolbar-title style="cursor: pointer" @click="$router.push('/')">
                    Swar Keyboard Composer
                </v-toolbar-title>
                <v-spacer></v-spacer>


                <!-- <v-btn small @click="listFiles" class="mr-3">
                    Files
                    <v-icon right>mdi-format-list-bulleted</v-icon>
                </v-btn> -->

                <v-menu offset-y>
                    <template v-slot:activator="{ on, attrs }">
                        <v-btn small v-bind="attrs" v-on="on" class="mr-3">
                            Files
                            <v-icon right>mdi-format-list-bulleted</v-icon>
                        </v-btn>
                    </template>
                    <v-list>
                        <v-list-item-group>
                            <v-list-item v-for="(item, index) in ['Local Files', 'GitHub Files']" :key="index">
                                <v-hover>
                                    <v-list-item-title @click="listFilesFor(item)">{{ item }}</v-list-item-title>
                                </v-hover>
                            </v-list-item>
                        </v-list-item-group>
                    </v-list>
                </v-menu>


                <v-btn small @click="addNewSwarEdit" class="mr-3">
                    New Swar Editor
                    <v-icon right>mdi-lead-pencil</v-icon>
                </v-btn>


                <v-btn small @click="addNewPlayer" class="mr-3">
                    New Player
                    <v-icon right>mdi-play-circle-outline</v-icon>
                </v-btn>

                <v-btn small @click="addNewRecording">
                    New Recording
                    <v-icon right>mdi-record-rec</v-icon>
                </v-btn>
            </v-app-bar>

            <v-main>
                <v-container fluid>
                    <!-- <Main></Main> -->

                    <router-view></router-view>
                </v-container>
            </v-main>

            <v-footer app>
                Kaushik Ashodiya
            </v-footer>
        </v-app>
    </div>

    <template id="main-template">
        <div>
            <v-snackbar v-model="showMesssage">
                {{message}}
            </v-snackbar>

            <v-tabs show-arrows background-color="deep-purple accent-4" dark v-model="curTab" height="40">
                <v-tab v-for="(tab, tabIndex) in tabs" :key="'tab-' + tabIndex">
                    <h5>
                        {{tab.title}}
                    </h5>
                    <template v-if="tabIndex > 0">
                        <v-spacer class="ml-5"></v-spacer>
                        <v-btn x-small icon @click="closeTab(tabIndex)">
                            <v-icon>mdi-close-circle</v-icon>
                        </v-btn>
                    </template>
                </v-tab>
            </v-tabs>

            <v-tabs-items v-model="curTab">
                <v-tab-item v-for="(tab, tabIndex) in tabs" :key="'tab-body-' + tabIndex">
                    <v-card class="pa-5" outlined>
                        <template v-if="tabIndex == 0">
                            <div>
                                <Welcome></Welcome>
                            </div>
                        </template>
                        <template v-else>
                            <div v-if="tab.type == 'Recordings'">
                                <Recorder :ref="tab.type + '-' + tabIndex" :tab-index="tabIndex"></Recorder>
                            </div>
                            <div v-if="tab.type == 'Players'">
                                <Player :ref="tab.type + '-' + tabIndex" :tab-index="tabIndex" :context="tab.context">
                                </Player>
                            </div>
                            <div v-if="tab.type == 'Editors'">
                                <Swaredit :ref="tab.type + '-' + tabIndex" :context="tab.context"
                                    XXname="tab.context.name" XXswar-txt="tab.context.swarTxt" :tab-index="tabIndex">
                                </Swaredit>
                            </div>
                        </template>
                    </v-card>
                </v-tab-item>
            </v-tabs-items>

            <!-- showGitHubFileDialog -->
            <v-dialog v-model="showGitHubFileDialog" scrollable max-width="700px">
                <v-card>
                    <v-card-title>GitHub Files</v-card-title>
                    <v-divider></v-divider>
                    <v-card-text style="height: 500px;">
                        <ul>
                            <v-treeview open-all :dense="true" :items="gitHubFileTree">

                                <template v-slot:label="{ item }">
                                    <v-btn icon v-if="item.item.ext == 'zip'" @click="openGitHubFile(item.item)">
                                        <v-icon small>mdi-folder-open</v-icon>
                                    </v-btn>
                                    {{item.name}}
                                </template>


                                <!-- <template v-slot:append="{ item, open }">
                                    <v-icon v-if="true">
                                        {{ open ? 'mdi-folder-open' : 'mdi-folder' }}
                                    </v-icon>
                                    <v-icon v-else>
                                        {{ open ? 'mdi-folder-open' : 'mdi-folder' }}
                                    </v-icon>
                                </template> -->

                            </v-treeview>

                            <!-- <li v-for="treeNode in gitHubFileList">
                                {{treeNode.path}} ({{treeNode.type}})
                            </li> -->
                        </ul>
                    </v-card-text>
                </v-card>
            </v-dialog>


            <!-- Dialog to show files -->
            <v-dialog v-model="showFileDialog" scrollable max-width="700px">
                <v-card>
                    <v-card-title>Files</v-card-title>
                    <v-divider></v-divider>
                    <v-card-text style="height: 500px;">



                        <v-data-table @click:row="fileTableRowClicked" disable-pagination fixed-header
                            hide-default-footer :headers="fileListHeaders" :items="filesList" sort-by="modifiedDate"
                            class="elevation-1">


                            <template v-slot:top>
                                <v-toolbar flat dense style="padding-top: 12px;">
                                    <!-- <v-toolbar-title>Filter type</v-toolbar-title>
                                    <v-divider class="mx-4" inset vertical></v-divider> -->
                                    <v-spacer></v-spacer>

                                    <!-- <v-toolbar-items> -->
                                    <v-radio-group XXv-model="row" row>
                                        <v-radio label="Recordings" value="Recordings"></v-radio>
                                        <v-radio label="Editors" value="Editors"></v-radio>
                                        <v-radio label="Players" value="Players"></v-radio>
                                    </v-radio-group>
                                    <!-- </v-toolbar-items> -->
                                </v-toolbar>
                                <v-divider class="mx-4" XXinset></v-divider>
                            </template>



                            <template v-slot:item.actions="{ item }">
                                <v-tooltip left>
                                    <template v-slot:activator="{ on, attrs }">
                                        <v-icon small class="mr-2" @click="openTabForRecord(item)" v-bind="attrs"
                                            v-on="on">
                                            mdi-folder-open
                                        </v-icon>
                                    </template>
                                    <span>Open</span>
                                </v-tooltip>

                                <v-tooltip right>
                                    <template v-slot:activator="{ on, attrs }">
                                        <v-icon small @click="showDeleteConfirmDialogBox(item)" v-bind="attrs"
                                            v-on="on">
                                            mdi-delete
                                        </v-icon>
                                    </template>
                                    <span>Delete</span>
                                </v-tooltip>
                            </template>
                            <template v-slot:no-data>
                                <h3>No files found. Create something new!</h3>
                            </template>
                        </v-data-table>
                    </v-card-text>
                </v-card>
            </v-dialog>

            <v-dialog v-model="showDeleteConfirmDialog" max-width="500px">
                <v-card>
                    <v-card-title class="text-h5">Are you sure you want to delete this?</v-card-title>
                    <v-card-actions>
                        <v-spacer></v-spacer>
                        <v-btn color="blue darken-1" text @click="showDeleteConfirmDialog = false">Cancel</v-btn>
                        <v-btn color="blue darken-1" text @click="deleteRecordConfirmed">OK</v-btn>
                        <v-spacer></v-spacer>
                    </v-card-actions>
                </v-card>
            </v-dialog>

        </div>
    </template>

    <template id="welcome-template">
        <div ref="welcome-template-body" v-html="bodyHTML">
        </div>
    </template>

    <template id="recorder-template">
        <div>
            <p>
                <v-form ref="form" @submit.prevent="download">
                    <v-text-field class="file-name-input" :rules="[rules.required]" v-model="projectName"
                        @blur="projectNameBlur" label="Project name"></v-text-field>
                </v-form>
            </p>
            <p>
                <v-btn :disabled="!(mediaRecorderCreated && recState == 'NOT-RECORDING')" @click="startRecording">
                    Start Recording
                    <v-icon right>mdi-record-rec</v-icon>
                </v-btn>
                <v-btn :disabled="recState != 'RECORDING'" @click="stopRecording">Stop Recording
                    <v-icon right>mdi-stop-circle</v-icon>
                </v-btn>
                <v-btn :disabled="recState != 'STOPPED'" @click="clearAll">Clear all
                    <v-icon right>mdi-delete-circle</v-icon>
                </v-btn>
            </p>
            <p XXv-show="audioDataReady">
                <audio id="recordingAudio" ref="recordingAudio" controls class="audio-control"></audio>
            </p>

            <p>
                <v-btn :disabled="!audioDataReady" @click="download">Download
                    <v-icon right>mdi-folder-download</v-icon>
                </v-btn>
                <v-btn :disabled="!audioDataReady" @click="openInPlayer">Open in Player
                    <v-icon right>mdi-play-circle</v-icon>
                </v-btn>
                <v-btn :disabled="!audioDataReady" @click="openInSwarEditor">Open in Swar Editor
                    <v-icon right>mdi-pencil-circle</v-icon>
                </v-btn>
            </p>

            <ul class="swar-list">
                <li @click="swarTimeDataItemClicked(d)" v-for="d in swarTimeData">
                    <code class="ome-bhatkhande-english">{{d.swar}}</code>
                </li>
            </ul>
        </div>
    </template>

    <template id="player-template">
        <div>
            <v-file-input v-model="chosenFile" label="Upload zip file"></v-file-input>

            <!-- <v-form ref="form" @submit.prevent="">
                <v-text-field hide-details XX:rules="[rules.required]" XXblur="projectNameBlur"
                    XXv-model="googleDriveLink" label="Google Drive Link"></v-text-field>
            </v-form> -->

            <audio ref="playerAudio" controls></audio>

            <p v-if="swarTimeData != null">
                <ul class="swar-list">
                    <li @click="swarTimeDataItemClicked(d)" v-for="(d, index) in swarTimeData">
                        <code class="ome-bhatkhande-english" :ref="'player-swar-' + index">{{d.swar}}</code>

                    </li>
                </ul>
                <v-btn @click="openFormatSwars" x-small v-if="swarTimeData != null">Format swars</v-btn>

            <!-- <v-btn @click="clearSwarHighlights" x-small>clearSwarHighlights</v-btn> -->

            </p>

            <canvas ref="keyboardCanvas"></canvas>
            <video style="display: none;" ref="captureVideo" XXautoplay controls></video>

            <p>
                <v-btn class="mt-3" v-if="videoDownloadURL" XXicon :href="videoDownloadURL" :download="videoDownloadFileName">
                    Download Video
                    <v-icon right>mdi-download</v-icon>
                </v-btn>
            </p>

            <!-- Credits to piano css: https://codepen.io/zastrow/pen/kxdYdk -->
            <!-- Following HTML is to draw piano using CSS. Since we are now using Canvas to draw piano we do not need it. -->
            <!--  
            <div class="piano-keys" v-show="pianoKeysInUse.length > 0" ref="pianoKeys">
                <ul class="set">
                    <li :class="k.liClass" :data-key-index="k.keyIndex" v-for="k in pianoKeysInUse"
                        :ref="'piano-key-' + k.keyIndex">
                        <code :class="'ome-bhatkhande-english ' + (k.notUsed ? 'not-used' : '')">{{k.swar}}</code>
                    </li>
                </ul>
            </div>
            -->
        </div>
    </template>

    <template id="swaredit-template">
        <div>

            <p>
                <v-form ref="form" @submit.prevent="">
                    <v-text-field hide-details class="file-name-input" :rules="[rules.required]" @blur="projectNameBlur"
                        v-model="projectName" label="Project name"></v-text-field>
                </v-form>
            </p>

            <v-toolbar elevation="1">
                <v-switch hide-details v-model="showGuide" label="Show guide"></v-switch>
                <v-switch hide-details v-model="allowLyricsLines" label="Include lyrics" class="ml-5"></v-switch>
                <v-spacer></v-spacer>


                <v-tooltip bottom>
                    <template v-slot:activator="{ on, attrs }">
                        <v-btn v-bind="attrs" v-on="on" icon @click="adjustBitGap(swarLineBitsGapIncrement)">
                            <v-icon>mdi-unfold-more-vertical</v-icon>
                        </v-btn>
                    </template>
                    <span>Increase swar gap</span>
                </v-tooltip>

                <v-tooltip bottom>
                    <template v-slot:activator="{ on, attrs }">
                        <v-btn v-bind="attrs" v-on="on" icon @click="adjustBitGap(swarLineBitsGapIncrement * -1)">
                            <v-icon>mdi-unfold-less-vertical</v-icon>
                        </v-btn>
                    </template>
                    <span>Decrease swar gap</span>
                </v-tooltip>

                <v-tooltip bottom>
                    <template v-slot:activator="{ on, attrs }">
                        <v-btn v-bind="attrs" v-on="on" icon @click="saveRecord(false)">
                            <v-icon>mdi-content-save</v-icon>
                        </v-btn>
                    </template>
                    <span>Save</span>
                </v-tooltip>

                <v-tooltip bottom>
                    <template v-slot:activator="{ on, attrs }">
                        <v-btn v-bind="attrs" v-on="on" icon @click="saveRecord(true)">
                            <v-icon>mdi-folder-download</v-icon>
                        </v-btn>
                    </template>
                    <span>Download</span>
                </v-tooltip>

                <!-- <v-btn icon XXfab XXdark XXsmall @click="adjustBitGap(swarLineBitsGapIncrement * -1)">
                    <v-icon>mdi-unfold-more-vertical</v-icon>
                </v-btn>
 -->
                <!-- <v-btn icon XXfab XXdark XXsmall @click="saveRecord(true)">
                    <v-icon>mdi-folder-download</v-icon>
                </v-btn> -->


            </v-toolbar>

            <v-textarea class="mt-5 swar-text-area" hide-details outlined label="Swar lines" v-model="formattedSwars">
            </v-textarea>


            <div class="mt-5" v-show="showGuide">
                <h3>Guide</h3>
                <p>
                <ul>
                    <li>
                        Each aavertan on new line
                    </li>
                    <li>
                        Each vibhag seperated by a '|'' (pipe)
                    </li>
                    <li>
                        Each bit seperated by a space
                    </li>
                    <li>
                        Read guide for swar keys and other symbols <a href="https://omenad.github.io/fonts/"
                            target="_blank">here</a>
                    </li>
                </ul>
                </p>
                <p>
                <h4>Tips:</h4>
                <ul>
                    <li>
                        Use '=' (3 dots) to indicate continuation of previous bit/swar.
                    </li>
                    <li>
                        Use '-' (underscore) for empty bit/swar.
                    </li>
                </ul>
                </p>

            </div>


            <div class="mt-5" v-show="swarLines.length > 0">
                <h4>Preview</h4>
                <table class="swar-line-preview mt-3" ref="swar-line-preview-table">
                    <tr v-for="(line, lineIndex) in swarLines">
                        <td v-for="(vibhag, vibhagIndex) in line">
                            <ul class="swar-line-vibhag">
                                <li v-for="(bitInfo, bitIndex) in vibhag"
                                    :ref="'bit-' + lineIndex + '-' + vibhagIndex + '-' + bitIndex">
                                    <code :class="bitInfo.isOmenad ? omeClassName : 'swar-line-bit-symbol'"
                                        v-html="bitInfo.symbol">
                                </code>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <!-- <v-divider class="mt-5 mb-5"></v-divider> -->

                <v-radio-group row v-model="omeClassName">
                    Use fonts/language:
                    <v-radio class="ome-class-name-radio" v-for="oc in omeClassNames" :key="oc.className"
                        :label="oc.title" :value="oc.className"></v-radio>
                </v-radio-group>

            </div>


            <!-- <v-divider class="mt-5 mb-5"></v-divider> -->
        </div>
    </template>

    <script src="main.js"></script>
    <!-- <script async defer src="https://apis.google.com/js/api.js" onload="gapiScriptLoaded()"></script> -->
</body>

</html>